name: Folders to osu! Skins (.osk)

on: [push, pull_request]

jobs:

  Build:
    strategy:
      matrix:
        include:
          - { path: CeilingWaffle 20190911 idke insta, name: Celling Waffle idke insta }
          - { path: Remilia06559, name: Remilia }
          - { path: Siae & EZbright, name: Siaezada }

    runs-on: ubuntu-latest

    steps: 
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Convert to osu! Skins (.osk)
        run: |
          for f in *; do
            if [ -d "$f" ]; then
              cd "$f"
              zip -r "../$f.osk" *
              cd ..
            fi
          done

      - name: Create artifacts folder
        run: |
          mkdir artifacts
      
      - name: Prepare artifacts folders
        run: |
          for z in *.osk; do
            cp -a "$z" artifacts
          done
      
      - name: Upload artifacts (Skins) #1
        uses: actions/upload-artifact@master
        with:
          name: all-flyingcat-osu-skins
          path: artifacts
      
      - name: Upload artifacts (Skins) #2
        uses: actions/upload-artifact@master
        with:
          name: ${{ matrix.name }}
          path: artifacts/${{ matrix.path }}.osk